[SSH]
HOST=158.179.200.162
PORT=2222
USER=headless
PASSWORD=Confero123!

[SHARE]
# In sharing mode, these ports will be tunneled to the ssh server above.
# Defaults should work fine in most cases.
SCRCPY_PORT=27183

[ACCESS]
# In access mode, these ports on your local machine will forward all traffic to the ports on the ssh server.

# Make sure to issue adb kill-server before launching if using default 5037 port.
# If using non-default port, run adb as follows: ANDROID_ADB_SERVER_PORT=<ADB_PORT> adb devices
ADB_PORT=5038

# To force scrcpy to use this port, run as follows:
# ANDROID_ADB_SERVER_PORT=<ADB_PORT> scrcpy --tunnel-port=<SCRCPY_PORT>
# Make sure to also specify max bitrate and resolution for better performance.
SCRCPY_PORT=27184